DB_HOST = 'b4svrhz1pxumygusk30q-mysql.services.clever-cloud.com'
DB_USER = 'uvxa2eya4zuwpvll'
DB_PASSWORD = 'SWphMgAOhgHQqaIMF7PC'
DB_NAME = 'b4svrhz1pxumygusk30q'
PORT = 3001

SECRET_KEY = A924CEA44A5BB6E331124DBCFF9B31CF2C73CCFC8FA5D935A949774F7583117B38173848D9AB21DD6A36A6E
